shared/packets.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package packets;
option go_package = "pkg/packets";

message ChatMessage { google.protobuf.Timestamp timestamp = 1; string senderUsername = 2; string msg = 3; }
message IdMessage { uint64 id = 1; string username = 2; }
message RegisterMessage { uint64 id = 1; string username = 2; }
message UnregisterMessage { uint64 id = 1; }
message LoginRequestMessage { string username = 1; string password = 2; }
message RegisterRequestMessage { string username = 1; string password = 2; }
message RefreshRequestMessage { string refresh_token = 1; }
message OkResponseMessage { }
message DenyResponseMessage { string reason = 1; }
message JwtMessage { string access_token = 1; string refresh_token = 2; }

message Packet {
  uint64 sender_id = 1;
  oneof msg {
    ChatMessage chat = 2;
    IdMessage id = 3;
    RegisterMessage register = 4;
    UnregisterMessage unregister = 5;
    LoginRequestMessage login_request = 6;
    RegisterRequestMessage register_request = 7;
    RefreshRequestMessage refresh_request = 8;
    OkResponseMessage ok_response = 9;
    DenyResponseMessage deny_response = 10;
    JwtMessage jwt = 11;
  }
}
